#Copy and rename this file to .env
PORT="8080"
GIN_MODE="release"
DB_NAME="jobFunnel"
DB_TABLE_NAME="jobPosts"
DB_SQLITE_ENABLE="true"
DB_MONGODB_ENABLE="true"
DB_SQLITE_FILENAME="job-funnel.sqlite.db"
DB_MONGODB_URI="mongodb://localhost:27017"